# APPLICATION
spring.application.name=nextbuy
# DATABASE CONNECTION
spring.datasource.url= jdbc:mysql://localhost:3306/NEXTBUY?useSSL=false
spring.datasource.username= mateus
spring.datasource.password= 12345
# DIALECT
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
# VARIABLE
nextbuy.app.jwtCookieName= nextbuy
nextbuy.app.jwtSecret= 2a10O87LDOVfnG8DdFwaOHPmjugOZYTkpoJzYA2ssXp6k1EphroSVYkB6
nextbuy.app.jwtExpirationMs= 86400000